<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpeedyScan</title>
    <style>
        body{
            color:red;
            background-image: url("\img/equipe.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
      .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200v; /* Ajuste a altura conforme necess�rio */
}



.texto{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200v; /* Ajuste a altura conforme necess�rio */
}

img{
    width: 500px;
}

.center{  
    text-align: center;

}

footer img{
    width: 150px;
    height: 150px;

}

footer{
    display: flex;
     justify-content: center;
}
p{
    color: white;
}

footer a {
    margin: 20px;
    text-align: center;
    padding: 100px;
}

    </style>

</head>
<body>
    <div class="center">
        <img src="./IMG/equipe.png" >
    </div>


    <footer>
        <a>
        <img src="./IMG/usuario.png"> </img>
        <p>Claudio Henrique</p>
        </a>
        <a>
        <img src="./IMG/usuario.png"> </img>
        <p>Lucas Gomes</p>
        </a>
        <a>
        <img src="./IMG/usuario.png"> </img>
        <p>Decimar José</p>
        </a>
        <a>
        <img src="./IMG/usuario.png"> </img>
        <p>Lucas Paulo</p>
        </a>
            
            
        
    </a>
    </footer>
        
    </div>
    
</body>
</html>
